<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Orders.Program</StartupObject>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/c6bc03e3-889c-4c44-ac3a-23cdb3f9427e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Orders</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c6bc03e3-889c-4c44-ac3a-23cdb3f9427e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Orders</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Orders20170828125128 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
