# ASP.NET_Core_Web.API_Example

./: Orders.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  PetController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: Owners2API - Web Deploy.pubxml
API/Providers/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
BLL/: BLL.csproj  IMainService.cs  MainService.cs
BLL/Models/: PetsPageView.cs  PetsView.cs  UsersPageView.cs  UsersView.cs
DAL/: AuthContext.cs  AuthDbContextFactory.cs  AuthRepository.cs  DAL.csproj  DbInitializer.cs  GenericRepository.cs  Helper.cs  IAuthRepository.cs  IGenericRepository.cs  OwnersDbContextFactory.cs  OwnersPetsContext.cs
DAL/Entities/: Client.cs  RefreshToken.cs
Orders/: Orders.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  webpack.config.js
Orders/Properties/: launchSettings.json
Orders/Properties/PublishProfiles/: FolderProfile.pubxml  owners2 - Web Deploy.pubxml
Orders/angularApp/: Index.html  main-aot.js  main-aot.js.map  main-aot.ts  polyfills.js  polyfills.js.map  polyfills.ts  vendor.js  vendor.js.map  vendor.ts
Orders/angularApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  global.js  global.js.map  global.ts
Orders/angularApp/app/_guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
Orders/angularApp/app/_helpers/: fake-backend.js  fake-backend.js.map  index.js
Orders/angularApp/app/_models/: AuthAnswer.ts  authAnswer.js  authAnswer.js.map  dataPets.js  dataPets.js.map  dataPets.ts  dataUsers.js  dataUsers.js.map  dataUsers.ts  index.js  index.js.map  index.ts  pet.js  pet.js.map  pet.ts  user.ts
Orders/angularApp/app/_services/: auth.service.js  auth.service.js.map  auth.service.ts  authInterceptor.service.js  authInterceptor.service.js.map  authInterceptor.service.ts  index.js  index.js.map  index.ts  pet.service.js  pet.service.js.map  pet.service.ts  user.service.js  user.service.js.map  user.service.ts
Orders/angularApp/app/associate/: associate.component.html  associate.component.js  associate.component.js.map  associate.component.ts  index.js  index.ts
Orders/angularApp/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Orders/angularApp/app/pets/: index.js  index.ts  pets.component.html  pets.component.js  pets.component.js.map  pets.component.ts
Orders/angularApp/app/refresh/: index.js  index.ts  refresh.component.html  refresh.component.js  refresh.component.js.map  refresh.component.ts
Orders/angularApp/app/signup/: signup.component.html  signup.component.js  signup.component.js.map  signup.component.ts
Orders/angularApp/app/users/: index.js  index.ts  users.component.html  users.component.js  users.component.js.map  users.component.ts
Orders/angularApp/tests/components/: users.component.spec.js  users.component.spec.js.map  users.component.spec.ts
Orders/config/: webpack.development.js  webpack.production.js
Orders/wwwroot/: index.html
Orders/wwwroot/scripts/: authComplete.js
(+12 files in other folders)
