<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>API.Program</StartupObject>
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<ApplicationInsightsResourceId>/subscriptions/c6bc03e3-889c-4c44-ac3a-23cdb3f9427e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/API</ApplicationInsightsResourceId>
	<ApplicationInsightsAnnotationResourceId>/subscriptions/c6bc03e3-889c-4c44-ac3a-23cdb3f9427e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/API</ApplicationInsightsAnnotationResourceId>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>..\BLL\bin\Debug\netcoreapp2.0\BLL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp2.0\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
